# springboot-shoppingmall

./: .gitignore  README.md
product/: build.gradle
product/src/main/java/com/example/demo/board/: Board.java  BoardController.java  BoardDTO.java  BoardRepository.java  BoardService.java
product/src/main/java/com/example/demo/boardFile/: BoardFile.java  FileDTO.java  FileDownloadController.java  FileRepository.java
product/src/main/java/com/example/demo/cart/: Cart.java  CartResponse.java
product/src/main/java/com/example/demo/comment/: Comment.java  CommentController.java  CommentDTO.java  CommentRepository.java  CommentService.java
product/src/main/java/com/example/demo/home/: HomeController.java
product/src/main/java/com/example/demo/kakao/: KakaoApiResponse.java  KakaoController.java  KakaoRequest.java  KakaoService.java  KakaoTokenService.java  KakaoUserInforDto.java  KakaoUserInforResponse.java
product/src/main/java/com/example/demo/option/: OptionRepository.java  OptionService.java
product/src/main/java/com/example/demo/order/: Order.java  OrderController.java  OrderService.java
product/src/main/java/com/example/demo/payment/: NicepayController.java
product/src/main/resources/: application.yml
product/src/main/resources/db/: data.sql
product/src/main/resources/static/: adminPage.html  adminProductList.html  asdasd.html  asdsd.html  join.html  login.html  order.html  productList.html  productRegist.html  productRegister.html  userPage.html  userProductList.html
product/src/main/resources/templates/: index.html
(+38 files in other folders)
