<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .button-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px; /* 버튼 위치 조정 */
        }
        .button {
            padding: 50px 80px; /* 버튼 크기 조정 */
            background-color: #f2f2f2;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 10px;
            font-size: 18px;
            border: 1px solid black; /* 검은색 테두리 추가 */

        }
    </style>
</head>
<body>
<div class="button-group">
    <button class="button" onclick="location.href='productRegister.html'">상품등록</button>
    <button class="button" onclick="location.href='productList.html'">상품목록</button>
</div>
</body>
</html>

